{
  "name": "@amzn/innovation-sandbox-local",
  "version": "0.0.0",
  "private": true,
  "description": "Local-only development tooling (not part of the deployed distribution)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "seed": "tsx seed/seed.ts",
    "verify": "tsx verify/verify.ts",
    "smoke": "tsx e2e/smoke.ts"
  },
  "devDependencies": {
    "zod": "^4.1.12"
  }
}
